<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A random Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }
  header {
    background: #8cd3ec; /* light blue */
    color: #000;          /* black text */
    padding: 40px 20px;
  }
  h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
  }
    main {
      padding: 30px 20px;
    }
    footer {
      background: #8cd3ec;
      padding: 20px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>This project is no longer aviable</h1>
    <p>We are working on better solution for your Business</p><br>
    <p><strong>Please, Stay Tuned!</strong></p>
  </header>

  <main>
    <h2>Who We Are</h2>
    <p>This website has been taken down and is no longer aviable.</p>

    <h2>Technology</h2>
    <p>We are developing internal software tools to improve our sourcing operations and optimize pricing strategies using the Amazon Selling Partner API.</p>

    <h2>Contact</h2>
    <p>Email us:</p>
  </main>
</body>
</html>
